# TTRPG-audio-manager

./: AudioFile.cs  AudioLayer.cs  Creator.Designer.cs  Creator.cs  Form1.Designer.cs  Form1.cs  Index.Designer.cs  Index.cs  Index.resx  Program.cs  README.md  Registration.cs  Scene.cs  SceneEditor.Designer.cs  SceneEditor.cs  SceneEditor.resx  SceneSelector.Designer.cs  SceneSelector.cs  SceneSelector.resx  ScenesSet.cs  SetSelector.Designer.cs  SetSelector.cs  TTRPG Audio Manager.csproj  TTRPG Audio Manager.sln  Track.cs
Audio Manager Tests/: Audio Manager Tests.csproj  UnitTest1.cs  Usings.cs
Forms GUI/: Creator.cs  Index.cs  Index.resx  SceneEditor.cs  SceneSelector.Designer.cs  SceneSelector.cs
Properties/: Resources.Designer.cs  Resources.resx
Tests/: BasicAudioTests.cs  GreatestCommonDivisor.cs  NameCheckTests.cs  Tests.csproj  Usings.cs
src/: AudioFile.cs  AudioLayer.cs  Scene.cs  ScenesSet.cs  Track.cs
